<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.barista.demitasse.examples.MainActivity">

    <Button
        android:id="@+id/start_audio_visualizer"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:text="@string/audio_visualizer"/>

    <Button
        android:id="@+id/start_progress_indicator"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:text="@string/progress_indicator"/>
</LinearLayout>
